<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }
      .headline-section {
        background-color: #55a3a5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 50vh;
      }
      .headline-content {
        font-size: 18px;
        flex: 1;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .headline-image {
        flex: 1;
      }
      .first-image {
        width: auto;
        height: auto;
      }
      .image-container {
        display: flex;
        justify-content: space-between;
        padding: 50px;
      }
      .image {
        flex: 1;
        padding: 10px;
      }
      .description-section {
        background-color: #f9f9f9;
        padding: 50px;
      }
      .section.small-section {
        background-color: #437f81;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .content-wrapper {
        display: flex;
        align-items: center;
      }
      .small-image {
        flex: 1;
        padding: 10px;
      }
      .small-text {
        flex: 1;
        padding: 10px;
        text-align: left;
      }
      .first-button {
        padding: 20px 40px;
        background-color: black;
        color: white;
        border: 2px solid white;
        cursor: pointer;
        border-radius: 40px;
        text-decoration: none;
      }
      .button {
        padding: 20px 40px;
        background-color: black;
        color: white;
        border: 2px solid #55a3a5;
        cursor: pointer;
        border-radius: 40px;
      }
      .colored-text {
        font-size: auto;
        color: white;
      }
      .colored-text-2 {
        font-size: auto;
        color: white;
      }
      .headline-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .second-section {
        height: auto;
        width: auto;
        background-color: #f5f5f5;
      }
      .second-colored-text {
        font-size: 40px;
        color: #55a3a5;
      }
      .second-image {
        width: 600px;
      }
      .second-button {
        padding: 20px 40px;
        background-color: black;
        color: white;
        border: 2px solid white;
        cursor: pointer;
        border-radius: 40px;
        text-decoration: none;
      }
      .third-section {
        background-color: #55a3a5;
        height: 50vh;
      }
      .third-image {
        width: 600px;
      }
      .third-colored-text {
        font-size: 20px;
        color: #55a3a5;
      }
      .fourth-image {
        width: 1100px;
      }
      .extra-image {
        width: 1300px;
      }
      .fourth-text {
        font-size: 30px;
        color: white;
      }
      .probiotic {
        padding-left: 100px;
        width: 300px;
      }
      .small-colored-text {
        text-align: center;
        font-size: 50px;
        color: white;
      }
      .percentage-image {
        width: 1300px;
      }
      .small-p {
        font-size: 18px;
        color: white;
      }
      .navbar {
        width: 100%;
        height: 40px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
      }

      .navbar img {
        height: 30px;
      }
      @media only screen and (max-width: 768px) {
        .navbar {
          width: 100%;
          height: 60px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: white;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
        }
        .navbar img {
          height: 40px;
        }
        body {
          margin-top: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        .headline-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .second-colored-text {
          font-size: 20px;
          color: #55a3a5;
        }
        .headline-section {
          margin-top: 60px;
          background-color: #55a3a5;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 60vh;
        }
        .fourth-text {
          font-size: 20px;
          color: white;
        }
        .first-image {
          margin-top: 20px;
          width: auto;
          height: 230px;
        }
        .colored-text {
          font-size: 20px;
          color: white;
        }
        .colored-text-2 {
          font-size: 12px;
        }
        .small-colored-text {
          text-align: center;
          font-size: 30px;
          color: white;
        }
        .image-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 40px;
        }
        .content-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .second-image {
          width: 300px;
        }
        .third-image {
          width: 300px;
        }
        .fourth-image {
          width: 300px;
        }
        .extra-image {
          width: 400px;
        }
        .percentage-image {
          width: 400px;
        }
        .probiotic {
          padding: 1px;
          width: 100px;
        }
        .small-text {
          text-align: center;
        }
        .small-p {
          font-size: 12px;
          color: white;
        }
        .headline-content {
          font-size: 12px;
          flex: 1;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .section.small-section {
          background-color: #437f81;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 5rem;
          height: 80vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://catalog.balaxk.com/probiotics" target="_blank">
        <img src="Bala-by-xk-logo.png" alt="Navbar Icon" />
      </a>
    </div>

    <div class="section headline-section">
      <div class="headline-container">
        <div class="headline-content">
          <h1 class="colored-text">
            Thank you for your patience! <br />
            Based on your quiz answers, it appears that <br />
            you have Digestive and Well-being Concerns.
          </h1>
          <p class="colored-text-2">
            These concerns cover problems like bloating, irregular digestion,
            weakened immunity, <br />
            skin issues, and stress-related discomfort. Addressing these can
            improve digestion, <br />
            boost immunity, and enhance overall vitality and balance.<br /><br />
          </p>
          <a
            href="/checkouts/cn/c1-89fb5c969652b4965ed051f2a3fc6f07"
            class="first-button"
            >Learn More</a
          >
        </div>
        <div class="headline-image">
          <img src="pro-quiz-photo5.png" alt="Image 1" class="first-image" />
        </div>
      </div>
    </div>

    <div class="section second-section">
      <h2 class="second-colored-text">
        Exploring Your Inner Well-being: <br />
        A Gut Health Overview
      </h2>
      <div class="image-container">
        <div class="image">
          <img src="pro-quiz-photo-3.png" alt="Image 2" class="second-image" />
        </div>
        <div class="image">
          <img src="pro-quiz-photo3.png" alt="Image 3" class="third-image" />
        </div>
      </div>
      <button class="button">Get Bala Now</button>
      <h2 class="second-colored-text">
        <br /><br />What are the consequences of prolonged gut inflammation?<br />
      </h2>
      <p class="third-colored-text">
        Over a span of time, an accumulation of harmful bacteria in your gut
        initiates a process <br />
        where the protective barrier between your inner organs and bloodstream,
        <br />
        known as the gut lining, gradually erodes. As these breaches in the
        lining widen, <br />
        toxins and undigested food particles find their way into your
        bloodstream, giving rise <br />
        to a variety of persistent digestive problems. <br /><br />
      </p>
      <img
        src="healthy gut illustration-02 (1).png"
        alt="Image 4"
        class="fourth-image"
      />
      <br /><br />
      <img src="healthy gut-03.png" alt="Image 6" class="extra-image" />
      <br /><br />
    </div>

    <div class="section third-section">
      <h3 class="fourth-text">Discover the experience of living with Bala.</h3>
      <br />
      <img src="percentage box-04.png" alt="Image 4" class="percentage-image" />
      <br /><br />
      <button class="second-button">Get Bala Now</button>
    </div>

    <div class="section small-section">
      <h4 class="small-colored-text">The Bala Commitment</h4>
      <div class="content-wrapper">
        <div class="small-image">
          <img src="probiotic-post-1.png" alt="Image 5" class="probiotic" />
        </div>
        <div class="small-text">
          <p class="small-p">
            At Bala, we believe in the transformative power of nutrition<br />
            and the potential of every individual to lead a healthy, <br />
            balanced life. We understand the profound impact gut health <br />
            can have on your overall well-being, and that's why <br />
            we've poured our passion and expertise into creating Bala
            Probiotics. <br /><br />
            Every capsule of Bala Probiotics is a promise - a promise of <br />
            quality, purity, and efficacy. Harnessing the potential of <br />
            beneficial bacteria, our scientifically formulated blend supports
            <br />
            your gut health, ensuring you get the best from every meal and
            <br />
            feel good from the inside out. <br /><br />
            We use cutting-edge research, thorough testing, and meticulous
            quality <br />
            checks to ensure that every Bala product stands up to our gold
            standard.<br />
            We're confident in the potential of Bala Probiotics to make a
            positive difference <br />
            in your health. Our commitment doesn't end when you make a
            purchase;<br />
            it only strengthens. With Bala, you're not just investing in a
            product; you're investing in a lifestyle, a community, and a
            promise. <br /><br />
            Your journey to optimal health is our inspiration. Whether you're
            taking <br />
            your first step towards a healthier gut or are a longtime member of
            our <br />
            Bala family, we are by your side. We believe in Bala Probiotics, and
            we <br />
            want you to believe in them too.
          </p>
          <br />
          <button class="button">Heal my Gut</button>
        </div>
      </div>
    </div>
  </body>
</html>
